# quarkus-app

./: .env.example  .gitignore  ARQUITETURA.md  DEPLOY.md  DOCUMENTACAO.md  Dockerfile  EXEMPLO_USO.md  ExemploTripCompleto.java  README.md  TestEdDSA.java  TestEdDSA2.java  TestEdDSA3.java  TestEdDSA4.java  TestEdDSA5.java  TestEdDSA6.java  cp.txt  docker-compose.yml  exemplo-trip-completo.json  pom.xml
.cursor/: settings.json
.cursor/plans/: b2b_core_ux_plan_3b187895.plan.md
.github/workflows/: deploy.yml
.redhat/: anonymousId
docs/: AI_LAMBDA_GEMINI.md  BACKEND.md  BACKLOG_ENTERPRISE.md  SES_SETUP.md
scripts/: db-migrate.sh  deploy.sh  neon-schema-auth.sql  neon-schema-trip-documents.sql  set-dev-env-vars.sh  upsert-app-secret.sh
services/email-worker/: .env.example  .gitignore  Makefile  README.md  go.mod  go.sum  template.yaml
services/email-worker/cmd/lambda/: main.go
services/email-worker/internal/config/: config.go
services/email-worker/internal/db/: db.go
services/email-worker/internal/jobs/: document_expiry.go  reminders.go  send_direct.go  white_label.go
services/email-worker/internal/mail/: ses.go
src/main/docker/: Dockerfile.legacy-jar
src/main/java/org/example/adapters/rest/: UserControllerAdapter.java
src/main/java/org/example/application/dto/: ActivityRequestDTO.java  DailyActivitiesRequestDTO.java  MealRequestDTO.java  TripRequestDTO.java  TripSegmentRequestDTO.java  TripUserRequestDTO.java  UserRequestDTO.java  UserRequestSocialDto.java
src/main/java/org/example/application/dto/agency/: AgencyAnalyticsDTO.java  AgencyBrandingDTO.java  AgencyMemberDTO.java  B2bAuditLogDTO.java  ConfirmAgencyLogoRequest.java  InviteAgencyMemberRequest.java  UpdateAgencyBrandingRequest.java
src/main/java/org/example/application/dto/chat/: ChatEligibilityDTO.java  ChatInboxPageDTO.java  ChatMessagesPageDTO.java  MessageDTO.java  (+8 more)
src/main/java/org/example/application/services/: AuthSessionService.java  B2bAuditService.java  GuestClaimService.java  MagicLinkService.java  PostService.java  TokenService.java  TripCollaborationService.java  TripService.java  UserService.java  UserValidationService.java
src/main/java/org/example/application/usecases/: CreateTripUseCaseimpl.java  CreateUserUseCaseImpl.java  LoginUserUseCaseImpl.java  UpdateTripUseCaseImpl.java
src/main/java/org/example/controller/: AgencyController.java  AuthController.java  ChatController.java  ChatPrivacyController.java  CognitoController.java  DocumentExpiryController.java  EmailPreferencesController.java  EventChatController.java  EventController.java  EventPostController.java  PaymentController.java  PostController.java  PublicProposalController.java  TravelPreferencesController.java  TripChatController.java  TripChecklistController.java  TripController.java  TripDocumentController.java  TripEmailController.java  TripProposalController.java  TripShareController.java  UserController.java
src/main/java/org/example/domain/entity/: Activity.java  Agency.java  AgencyMember.java  B2bTripLog.java  DocumentExpiry.java  Meal.java  Post.java  PostComment.java  PostLike.java  Trip.java  TripChecklistItem.java  TripDocument.java  TripProposalTier.java  TripSegment.java  TripUser.java  User.java  UserEmailPreferences.java  UserTest.java  UserTravelPreferences.java  Workspace.java  WorkspaceMember.java
src/main/java/org/example/domain/enums/: AgencyRole.java  B2bTripLogAction.java  ConversationStatus.java  ConversationType.java  DocumentExpiryKind.java  DocumentStatus.java  DocumentVisibility.java  EventParticipantRole.java  EventParticipantStatus.java  EventStatus.java  EventVisibility.java  Gender.java  MessageContentType.java  ProposalStatus.java  TripStatus.java  UserPermissionLevel.java  UserType.java  WorkspaceRole.java
src/main/java/org/example/domain/repository/: ActivityRepository.java  AgencyMemberRepository.java  AgencyRepository.java  B2bTripLogRepository.java  DocumentExpiryRepository.java  MealRepository.java  TripChecklistItemRepository.java  TripDocumentRepository.java  TripProposalTierRepository.java  TripRepository.java  TripSegmentRepository.java  TripUserRepository.java  UserEmailPreferencesRepository.java  UserRepository.java  UserTravelPreferencesRepository.java
src/main/java/org/example/infrastructure/auth/: NeonAuthClaims.java  NeonAuthJwtVerifier.java
src/main/java/org/example/infrastructure/config/: ChatLambdaConfig.java  DynamoDbConfig.java  SnapStartFlywayMigrator.java  StartupLogger.java
src/main/java/org/example/infrastructure/email/: EmailWorkerInvoker.java
src/main/java/org/example/infrastructure/http/: AuthApiResponses.java  AuthExceptionMapper.java  ChatExceptionMapper.java  ChatRateLimitFilter.java  CookieAuthHeaderFilter.java  EventExceptionMapper.java  EventsEnabledFilter.java  EventsRateLimitFilter.java
src/main/java/org/example/infrastructure/mapper/: ModelMapperFactory.java  TripMapper.java
src/main/java/org/example/infrastructure/repository/: PostDynamoRepository.java
src/main/java/org/example/infrastructure/storage/: ObjectStorageService.java
src/main/java/org/example/utils/: AuthTokenException.java  DocumentUploadSupport.java  GenderJsonbAdapter.java  JwtAuthSupport.java  RequestAuthHeaders.java  StringListConverter.java  TripDataValidator.java  UserDataVerification.java
src/main/resources/: application-dev.properties  application-lambda.properties  application.properties  publicKey.pem
src/main/resources/db/migration/: V10__b2b_trip_audit_log.sql  V11__user_profile_extra_fields.sql  V12__user_visited_countries.sql  V1__baseline_uuid_schema.sql  V1__cognito_and_schema_updates.sql  V2__email_notifications.sql  V2__trip_documents.sql  V3__document_expiry.sql  V3__trip_documents_sequence.sql  V4__document_expiry_alerts_pref.sql  V4__trip_documents_sequence_sync.sql  V5__trip_users_unique.sql  V5__user_travel_preferences.sql  V6__b2b_agency_enhancements.sql  V6__trip_checklist_items.sql  V7__neon_auth_user_id.sql  V8__multi_tenant_and_dates.sql  V9__agencies_and_user_types.sql
src/test/java/org/example/: GreetingResourceTest.java
(+122 files in other folders)
