# Change HTTP port to 8081
quarkus.http.port=8080

# Disable DevServices for PostgreSQL and MongoDB
quarkus.devservices.enabled=false

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=quarkus-app

# REST JSON configuration
quarkus.resteasy-reactive.default-produces=application/json
quarkus.resteasy-reactive.default-consumes=application/json
quarkus.jackson.serialization.write-dates-as-timestamps=false
quarkus.jackson.date-format=yyyy-MM-dd
quarkus.jackson.time-zone=UTC
